{"flutter":{"platforms":{"android":{"default":{"projectId":"water-tanker-delivery-flutter","appId":"1:668038362912:android:408773db686cd822f5c945","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"water-tanker-delivery-flutter","appId":"1:668038362912:ios:0e389682906d9468f5c945","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"water-tanker-delivery-flutter","configurations":{"android":"1:668038362912:android:408773db686cd822f5c945","ios":"1:668038362912:ios:0e389682906d9468f5c945","web":"1:668038362912:web:6d0117e238fc7898f5c945"}}}}}}